spring.datasource.url = jdbc:mysql://5.189.183.124:3306/openmrs
spring.datasource.username = lesotho
spring.datasource.password = lesotho&&&!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8090

spring.mvc.format.date-time=iso